spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_DATABASE_PLATFORM}

server.port=${SERVER_PORT}


jsa.aws.access_key_id=AKIASBYYHRUALUJGVFP4
jsa.aws.secret_access_key=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
jsa.s3.bucket=dinhphuappv1
jsa.s3.region=ap-southeast-1
jsa.s3.bucket.url=https://dinhphuappv1.s3-ap-southeast-1.amazonaws.com/
