
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABSE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = ${SQL_DIALECT}